{
	"name": "WOT Safe Search",
	"description": "Are you sure you can trust that link? With WOT Safe Search you can search the web freely without worrying about untrustworthy links.",
	"version": "2",
	"manifest_version": 2,
	"app": {
		"urls": [
			"*://search.mywot.com/"
		],
		"launch": {
			"web_url": "https://search.mywot.com/?utm_source=cr-wss"
		}
	},
	"icons": {
		"128": "icon128.png"
	},
	"permissions": [
		"unlimitedStorage",
		"notifications"
	]
}
